<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:adminBilgileri" ZOrder="10" X="70" Y="70" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TBLfaturalar" ZOrder="9" X="366" Y="70" Height="229" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TBLmusteriler" ZOrder="8" X="652" Y="70" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TBLodemeBilgileri" ZOrder="7" X="652" Y="293" Height="210" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBLsatilanUrunBilgileri" ZOrder="6" X="652" Y="573" Height="191" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TBLsatisBilgileri" ZOrder="5" X="652" Y="815" Height="210" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBLfaturalar_TBLmusteriler" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLodemeBilgileri_TBLfaturalar" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLsatilanUrunBilgileri_TBLfaturalar" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLsatisBilgileri_TBLfaturalar" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>